name=Serial Command Handler
version=0.0.1
author=Michael Giglia <michael.a.giglia@gmail.com>
maintainer=Michael Giglia <michael.a.giglia@gmail.com>
sentence=Command Handler for Microcontrollers
paragraph=
categroy=Other
url=
architecture=avr
depends=
includes=HandlerImport.h